article, aside, figure, footer, header, nav, section {
    display: block;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	width: 50%;
	margin: 3% 0% 0% 3%;
    padding: 0px 20px 20px 0px;
    
	background:url(images/backgrounds/background.png);
}
h1 {
	padding:0px;
	margin:0px;
	font-size:2em;
	color: black;
}
#breifDesc {
	text-decoration: underline;
	font-weight: bold;
	color: black;
}
#pSpan {
	opacity: 0;
	
}

.slider {
	padding-left:0px;
	margin-top:0px;
}
.ui-dialog-titlebar-close {
	display:none;
}
.hide {
	display: none;
	
}
.custom {
	opacity: 0;
	background-color: black;
}
